/****************************************Plan de ejecucion Antes de crear el índice(inicial del SGBD)****************************************************/
/*EXPLAIN PLAN FOR  select * from Jobs where MIN_SALARY>'8200';

/*mostrar por pantalla ese plan de ejecucion*/
/*SELECT PLAN_TABLE_OUTPUT FROM TABLE(DBMS_XPLAN.DISPLAY());
Explicado.

Plan hash value: 2675492128
 
--------------------------------------------------------------------------------------------------------------
| Id  | Operation            | Name     | Rows  | Bytes | Cost (%CPU)| Time     |    TQ  |IN-OUT| PQ Distrib |
--------------------------------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT     |          |    12 |   396 |     2   (0)| 00:00:01 |        |      |            |
|   1 |  PX COORDINATOR      |          |       |       |            |          |        |      |            |
|   2 |   PX SEND QC (RANDOM)| :TQ10000 |    12 |   396 |     2   (0)| 00:00:01 |  Q1,00 | P->S | QC (RAND)  |
|   3 |    PX BLOCK ITERATOR |          |    12 |   396 |     2   (0)| 00:00:01 |  Q1,00 | PCWC |            |
|*  4 |     TABLE ACCESS FULL| JOBS     |    12 |   396 |     2   (0)| 00:00:01 |  Q1,00 | PCWP |            |
--------------------------------------------------------------------------------------------------------------
 
Predicate Information (identified by operation id):
---------------------------------------------------
 
   4 - filter("MIN_SALARY">8200)
 
Note
-----
   - Degree of Parallelism is 3 because of table property

/****************************************Plan de ejecucion Tras crear el índice****************************************************/
/*CREATE INDEX idx_unique1 ON Jobs(MIN_SALARY);   /*no se puede crear UNIQUE, ya que existen valores duplicados*/
/*drop index idx_unique1;*/

/*Plan hash value: 2675492128
 
--------------------------------------------------------------------------------------------------------------
| Id  | Operation            | Name     | Rows  | Bytes | Cost (%CPU)| Time     |    TQ  |IN-OUT| PQ Distrib |
--------------------------------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT     |          |    12 |   396 |     2   (0)| 00:00:01 |        |      |            |
|   1 |  PX COORDINATOR      |          |       |       |            |          |        |      |            |
|   2 |   PX SEND QC (RANDOM)| :TQ10000 |    12 |   396 |     2   (0)| 00:00:01 |  Q1,00 | P->S | QC (RAND)  |
|   3 |    PX BLOCK ITERATOR |          |    12 |   396 |     2   (0)| 00:00:01 |  Q1,00 | PCWC |            |
|*  4 |     TABLE ACCESS FULL| JOBS     |    12 |   396 |     2   (0)| 00:00:01 |  Q1,00 | PCWP |            |
--------------------------------------------------------------------------------------------------------------
 
Predicate Information (identified by operation id):
---------------------------------------------------
 
   4 - filter("MIN_SALARY">8200)
 
Note
-----
   - Degree of Parallelism is 3 because of table property


----
/****************************************Plan de ejecucion Antes de crear el índice(inicial del SGBD)****************************************************/
/*EXPLAIN PLAN FOR  select * from employees where Job_title='Accounting Manager';

/*mostrar por pantalla ese plan de ejecucion*/
/*SELECT PLAN_TABLE_OUTPUT FROM TABLE(DBMS_XPLAN.DISPLAY());

Explicado.

Plan hash value: 2675492128
 
--------------------------------------------------------------------------------------------------------------
| Id  | Operation            | Name     | Rows  | Bytes | Cost (%CPU)| Time     |    TQ  |IN-OUT| PQ Distrib |
--------------------------------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT     |          |     1 |    33 |     2   (0)| 00:00:01 |        |      |            |
|   1 |  PX COORDINATOR      |          |       |       |            |          |        |      |            |
|   2 |   PX SEND QC (RANDOM)| :TQ10000 |     1 |    33 |     2   (0)| 00:00:01 |  Q1,00 | P->S | QC (RAND)  |
|   3 |    PX BLOCK ITERATOR |          |     1 |    33 |     2   (0)| 00:00:01 |  Q1,00 | PCWC |            |
|*  4 |     TABLE ACCESS FULL| JOBS     |     1 |    33 |     2   (0)| 00:00:01 |  Q1,00 | PCWP |            |
--------------------------------------------------------------------------------------------------------------
 
Predicate Information (identified by operation id):
---------------------------------------------------
 
   4 - filter("JOB_TITLE"='Accounting Manager')
 
Note
-----
   - Degree of Parallelism is 3 because of table property
/****************************************Plan de ejecucion Tras crear el índice****************************************************/
/*CREATE UNIQUE INDEX idx_unique ON Jobs(Job_title);


----
/****************************************Plan de ejecucion Antes de crear el índice(inicial del SGBD)****************************************************/
EXPLAIN PLAN FOR  select * from employees where phone_number='515.123.8888';
/*mostrar por pantalla ese plan de ejecucion*/
SELECT PLAN_TABLE_OUTPUT FROM TABLE(DBMS_XPLAN.DISPLAY());

Tambien para:
EXPLAIN PLAN FOR  select phone_number from employees where phone_number='515.123.8888';
/*mostrar por pantalla ese plan de ejecucion*/
SELECT PLAN_TABLE_OUTPUT FROM TABLE(DBMS_XPLAN.DISPLAY());

Explicado.

Plan hash value: 998304975
 
---------------------------------------------------------------------------------------------------------------
| Id  | Operation            | Name      | Rows  | Bytes | Cost (%CPU)| Time     |    TQ  |IN-OUT| PQ Distrib |
---------------------------------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT     |           |     1 |    69 |     2   (0)| 00:00:01 |        |      |            |
|   1 |  PX COORDINATOR      |           |       |       |            |          |        |      |            |
|   2 |   PX SEND QC (RANDOM)| :TQ10000  |     1 |    69 |     2   (0)| 00:00:01 |  Q1,00 | P->S | QC (RAND)  |
|   3 |    PX BLOCK ITERATOR |           |     1 |    69 |     2   (0)| 00:00:01 |  Q1,00 | PCWC |            |
|*  4 |     TABLE ACCESS FULL| EMPLOYEES |     1 |    69 |     2   (0)| 00:00:01 |  Q1,00 | PCWP |            |
---------------------------------------------------------------------------------------------------------------
 
Predicate Information (identified by operation id):
---------------------------------------------------
 
   4 - filter("PHONE_NUMBER"='515.123.8888')
 
Note
-----
   - Degree of Parallelism is 3 because of table property
-----

/****************************************Plan de ejecucion Tras crear el índice****************************************************/
  CREATE INDEX idx_unique2 ON employees(phone_number);    /*no se puede crear UNIQUE, ya que existen valores duplicados*/
  /*drop index  idx_unique2; */
  
  EXPLAIN PLAN FOR  select phone_number from employees where phone_number='515.123.8888';
  /*mostrar por pantalla ese plan de ejecucion*/
  SELECT PLAN_TABLE_OUTPUT FROM TABLE(DBMS_XPLAN.DISPLAY());
  
Plan hash value: 3940382442
 
--------------------------------------------------------------------------------
| Id  | Operation        | Name        | Rows  | Bytes | Cost (%CPU)| Time     |
--------------------------------------------------------------------------------
|   0 | SELECT STATEMENT |             |     1 |    15 |     1   (0)| 00:00:01 |
|*  1 |  INDEX RANGE SCAN| IDX_UNIQUE2 |     1 |    15 |     1   (0)| 00:00:01 |
--------------------------------------------------------------------------------
 
Predicate Information (identified by operation id):
---------------------------------------------------
 
   1 - access("PHONE_NUMBER"='515.123.8888')



/****************************************Plan de ejecucion Tras crear el índice****************************************************/